{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApis": {
    "OpenRouteService": {
      "BaseUrl": "https://api.openrouteservice.org",
      "ApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjEzNDk0Y2VhNjM0ZjRlOTU4MDA4MGI1YjdmNDMwMmQ4IiwiaCI6Im11cm11cjY0In0="
    },
    "Nominatim": {
      "BaseUrl": "https://nominatim.openstreetmap.org",
      "UserAgent": "TaxiLinkApp/1.0"
    },
    "NBU": {
      "BaseUrl": "https://bank.gov.ua/NBUStatService/v1/statdirectory"
    },
    "OpenMeteo": {
      "BaseUrl": "https://api.open-meteo.com"
    }
  }
}